{
  "name": "compilador-68hc11.app",
  "version": "1.0.0",
  "description": "compilador de 68HC11",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BralexMtz/68HC11.git"
  },
  "keywords": [
    "compilador",
    "electron"
  ],
  "author": "Bralex, Brandon, Osvaldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BralexMtz/68HC11/issues"
  },
  "homepage": "https://github.com/BralexMtz/68HC11#readme",
  "dependencies": {
    "read-excel-file": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "com.compilador-68hc11.app",
    "productName": "Compilador68HC11",
    "win": {
      "target": "nsis",
      "icon": "build/icono.ico"
    }
  }
}
